jigsaw-payment/jigsaw-payment-facade/src/main/resources/enums.proto

syntax = "proto2";
option java_package = "org.jigsaw.payment.model";
option java_multiple_files = true;//指定生成多个类

/**
 * 状态码
**/
enum StatusCode {
    SUCCESS = 0;

	//通用错误
	  UNKNOWN = 1;
	  BAD_DATA_FORMAT = 2;
	  PERMISSION_DENIED = 3;
	  INTERNAL_ERROR = 4;
	  DATA_REQUIRED = 5;
	  LIMIT_REACHED = 6;
	  QUOTA_REACHED = 7;
	  INVALID_AUTH = 8;
	  AUTH_EXPIRED = 9;
	  DATA_CONFLICT = 10;
	  ENML_VALIDATION = 11;
	  SHARD_UNAVAILABLE = 12;
	  LEN_TOO_SHORT = 13;
	  LEN_TOO_LONG = 14;
	  TOO_FEW = 15;
	  TOO_MANY = 16;
	  UNSUPPORTED_OPERATION = 17;
	  TAKEN_DOWN = 18;
	  RATE_LIMIT_REACHED = 19;
	  BUSINESS_SECURITY_LOGIN_REQUIRED = 20;
	  DEVICE_LIMIT_REACHED = 21;

	//优惠券相关错误代码
    ERROR_COUPONS_FORMAT_INPUT = 101;
    ERROR_COUPON_LOCK = 102;
    ERROR_COUPON_USE_EXPIRED = 103;
    ERROR_COUPON_USE_UNACTIVATED = 104;
    ERROR_COUPON_USE_FROZEN = 105;
    ERROR_COUPON_USE_USED = 106;
    ERROR_COUPON_USE_LOCKED = 107;
    ERROR_COUPON_USE_DESTROYED = 108;
    ERROR_COUPON_TYPE_CANT_OP = 109;
    ERROR_COUPON_TYPE_CANT_DIRECT_CONSUME = 110;
    ERROR_COUPON_USE_UNSTARTED = 111;
    ERROR_ORDER_COUPON_NULL = 112;
    ERROR_ORDER_COUPON_NOT_ALL_LOCK = 113;
    ERROR_COUPON_SEND_UNHAND = 114;
    ERROR_COUPON_SEND_ACTIVATING = 115;
    ERROR_COUPON_SEND_DESTROYED = 116;
    ERROR_COUPON_SEND_LOCKED = 117;
    ERROR_COUPON_SEND_NO_ENOUGH = 118;
    ERROR_COUPON_SEND_TIME_EXPIRED = 119;
    ERROR_COUPON_BATCH_UNAVAILABLE = 120;
    ERROR_ORDER_COUPON_NOT_ALL_VALID = 121;
    ERROR_COUPON_BATCH_SEND_UNAVAILABLE = 122;
    ERROR_COUPON_BIND_LIMIT = 123;
    ERROR_COUPON_BATCH_NULL = 124;
    ERROR_COUPON_NULL = 125;
    ERROR_COUPON_BIND_NOT_BELONG_PARTNER = 126;
    ERROR_COUPON_BIND_IS_SENT = 127;
    ERROR_COUPON_BIND_STATUS_NOT_UNUSED = 128;
    ERROR_COUPON_CONSUME_ERROR = 129;
    ERROR_COUPON_BIND_OVER_LIMIT = 130;

	//安全相关的错误
    ERROR_PASSWORD_NOT_SET = 201;
    ERROR_PASSWORD_SAVE_FAIL = 202;
    ERROR_PASSWORD_INVALID = 203;
    ERROR_PASSWORD_FROZEN = 204;
    ERROR_IDCARD_INVALID = 205;
    ERROR_MOBILE_NOT_SET = 206;
    ERROR_NAME_IDCARD_NOT_MATCH = 207;
    ERROR_ACCOUNT_FROZEN = 208;
    ERROR_ACCOUNT_INACTIVE = 209;
    ERROR_PASSWORD_WRONG = 210;


	//账户相关的错误
    ERROR_ACCOUNT_UNAVAILABLE = 301;//账户不可用
    ERROR_ACCOUNT_BALANCE_NOT_ENOUGH = 302;//账户余额不足

	//订单相关的错误
    ERROR_ORDER_ALREADY_PAID=401;//订单已经支付成功
}

/**
  * 会计科目号, 注意，会计科目号设置影响账号ID生成策略。
  * 默认的，采用七位会计科目号。 
  */
enum AccountTitle {
	UNKNOWN_ACCOUNTTITLE = 0;
	PERSONAL_DEPOSIT	= 2203001; //个人存款或钱包
	BUSINESS_DEPOSIT 	= 2203002; //对公存款账户
	PERSONAL_BANK_CARD 	= 3001001; // 银行卡对私账户
	BUSINESS_BANK_CARD 	= 3001002; //银行卡对公账户
	VIRTUAL_CURRENCY   	= 3001003; //虚币账户
	PLATFORM_ACCOUNT	= 3001004; //第三方平台账户
}

/**
 *
 * 货币类型
 */
enum FeeUnit {
	UNKNOWN_FEE_UNIT = 0;
	CNY = 1;
	USD = 2;
	EUR = 3;
	HKD = 4; 
	TWD = 5; 
	JPY = 6;
}

enum EntityType{
    UNKNOWN_ENTITY_TYPE = 0;
    USER = 1; //普通个人用户
    MERCHANT = 2; //商户
    CLEARING = 3; //结算户
    PAYMENT_SERVICE = 4; //支付服务
    PAYMENT_CHANNEL = 5; //渠道
    CERTIFICATION = 6; //证书
}
