jigsaw-member/jigsaw-member-facade/src/main/resources/user_service.proto

syntax = "proto2";
option java_package = "org.jigsaw.payment.rpc";
import "entity.proto";
import "taglib.proto";
import "enums.proto";

/**
 * 创建用户。
 *
**/
message CreateUseRequest {

    optional string user_name	= 1;//用户名
    optional string password	= 2;//密码

    required User user = 21;
}

/**
 * 返回创建用户的结果
 *
**/
message CreateUserResponse {
    required User user = 21;//创建成功后的用户
}

/**
  * 查询用户
 **/
message GetUserRequest {

    optional string user_name = 1;//用户名
    optional string password = 2;//密码

    optional string target_user_id = 21;

    optional string target_user_name = 22;

}

/** 
 *订单查询的输出
**/
message GetUserResponse {	
    optional User user = 21;
}