jigsaw-rpc-example-server/src/main/resources/hello.proto

syntax = "proto2";

package org.jigsaw.payment;

message User {
  required string name = 1;
  required string password = 2;
}
// Proto for return type of methods defined in hello.thrift
message HelloResponse {
  required string message = 1;
}

// Proto for setMetadata method defined in hello.thrift
message HelloRequest {
  required string name = 1;
  optional User user = 2;
 }
 
 // Proto for return type of methods defined in hello.thrift
message FooResponse {
  required string message = 1;
}

// Proto for setMetadata method defined in hello.thrift
message FooRequest {
   required string first  = 1;
   required string second = 2;
 }