jigsaw-payment-schema/src/main/resources/id_service.proto

syntax = "proto2";
option java_package = "org.jigsaw.payment.rpc";
import "entity.proto";
import "taglib.proto";

enum IdType {
    UUID = 0;//uuid
    PAY_ORDER = 1;//订单
    COUPON = 2;//卡券
    ACCOUNT = 4;//账户
}

/**
 * 生成订单ID和订单号；
 *
**/
message GeneratePayOrderCodeRequest {     
    optional string user_name = 1;//用户名
    optional string password = 2;//密码

    optional int64 sub_id=13;//主体ID
}
/**
 * 生成订单ID和订单号；
 *
**/
message  GeneratePayOrderCodeResponse {
    required int64 id = 11;
	required string code = 12;
}