jigsaw-payment-schema/src/main/resources/property.proto

/*
 * Copyright 2017-2026 Web Payment Sig. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
option java_multiple_files = true;
/*
 * This file contains the protobuf message for defining properties in entity.proto. 
 */
import "dict.proto";

package org.jigsaw.payment;


/**
 * 版本控制信息
 *
**/
message Version {
    required string  version            = 1; //版本号
    required int64  created_time        = 2; // 创建时间；
    required string creator             = 3; // 创建者id或者username。 
    required string creator_name        = 4; // 创建者姓名； 

    required int64 last_updated         = 5; // 最后修改时间；
    required string last_updator        = 6;  // 最后修改人的标识，可以是Id，也可以是用户名等。 
    required string last_updator_name   = 7;  // 最后修改人姓名； 
}